<div class="card">
  <div class="card-body" data-testid="character-results">
    <h6 class="card-subtitle mb-2 text-muted" data-testid="character-names">{{character.name}} </h6>

    <div class="row">
      <div class="col-sm-2" data-testid="gender">Gender:</div>
      <div class="col-sm-10" data-testid="gender-character">
        {{character.gender}}
      </div>
    </div>

    <div class="row">
      <div class="col-sm-2" data-testid="birth-year">Birth year:</div>
      <div class="col-sm-10" data-testid="birth-year-character">
        {{character.birth_year}}
      </div>
    </div>

    <div class="row">
      <div class="col-sm-2" data-testid="eye-color">Eye color:</div>
      <div class="col-sm-10" data-testid="eye-color-character">
        {{character.eye_color}}
      </div>
    </div>

    <div class="row">
      <div class="col-sm-2" data-testid="skin-color">Skin color:</div>
      <div class="col-sm-10" data-testid="skin-color-character">
        {{character.skin_color}}
      </div>
    </div>
  </div>
</div>