<div class="card">
  <div class="card-body" data-testid="planet-results">
    <h6 class="card-subtitle mb-2 text-muted" data-testid="planet-names">{{planet.name}}</h6>

    <div class="row">
      <div class="col-sm-2" data-testid="population">Population:</div>
      <div class="col-sm-10" data-testid="planet-population">
        {{planet.population}}
      </div>
    </div>

    <div class="row">
      <div class="col-sm-2" data-testid="climate">Climate:</div>
      <div class="col-sm-10" data-testid="planet-climate">
        {{planet.climate}}
      </div>
    </div>

    <div class="row">
      <div class="col-sm-2" data-testid="gravity">Gravity:</div>
      <div class="col-sm-10" data-testid="planet-gravity">
        {{planet.gravity}}
      </div>
    </div>
  </div>
</div>